变量名	变量类型	变量标签	获取方式	备注
NO1	字符串	队列编号1	产前队列库提取	
NAME	字符串	母亲姓名	产前队列库提取	
DeDate	日期	分娩日期	产前队列库提取	
baby_mon	数值(N)	月龄	计算	（当日日期-分娩日期）/30.5
PPHONE	11位	母亲电话	产前队列库提取	
HPHONE	11位	父亲电话	产前队列库提取	
DEPHONE	11位	备用电话	产前队列库提取	
m1_FPstatus	数值(N)	1月随访状态	根据随访信息的录入显示颜色	1.未到随访时间 2.到随访时间还没来 3.完成现场随访 4.完成电话随访 5.电话随访失联 6.电话随访拒绝 7.2.5个月未处理
m6_FPstatus	数值(N)	6月随访状态	根据随访信息的录入显示颜色	1.未到随访时间 2.到随访时间还没来 3.完成现场随访 4.完成电话随访 5.电话随访失联 6.电话随访拒绝 7.8个月未处理
y1_FPstatus	数值(N)	1岁随访状态	根据随访信息的录入显示颜色	1.未到随访时间 2.到随访时间还没来 3.完成现场随访 4.完成电话随访 5.电话随访失联 6.电话随访拒绝 7.14个月未处理
y2_FPstatus	数值(N)	2岁随访状态	根据随访信息的录入显示颜色	1.未到随访时间 2.到随访时间还没来 3.完成现场随访 4.完成电话随访 5.电话随访失联 6.电话随访拒绝 7.26个月未处理
m1_FP	数值(N)	1月现场随访(1.有 0.无）	电脑录入	
m1_FPdate		1月现场随访日期	电脑录入	
m1_selfques	数值(N)	1月自填问卷(1.有 0.无）	电脑录入	
m1_EPDS 	数值(N)	1月抑郁量表(1.有 0.无）	电脑录入	
m1_phyexa	数值(N)	1月体格检查(1.有 0.无）	电脑录入	
m1_icterus	数值(N)	1月黄疸(1.有 0.无）	电脑录入	
m1_brmilkS	数值(N)	1月母乳样本(1.有 0.无）	电脑录入	
m1_brmilkR	数值(N)	1月母乳结果(1.有 0.无）	电脑录入	
m1_fec	数值(N)	1月粪便(1.有 0.无）	电脑录入	
m1_BP	数值(N)	1月母亲血压(1.有 0.无）	电脑录入	
DateD25	日期	打第一遍电话 25天	计算	分娩日期+25天
DateD35	日期	打第二遍电话 35天	计算	分娩日期+35天
DateD45	日期	 45天日期	计算	分娩日期+45天
m1_telname	字符串	1月现场随访电话人姓名	手机录入	
m1_telre1	数值(N)	1月第1遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
m1_telre2	数值(N)	1月第2遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
m1_telre3	数值(N)	1月护士打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
m1_telques	数值(N)	1月电话问卷(1.有 0.无）	电脑录入	
m1_telquesre	数值(N)	1月电话随访备注	电脑录入	（1.失联 2拒绝）
m6_FP	数值(N)	6月现场随访(1.有 0.无）	电脑录入	
m6_FPdate	日期	6月现场随访日期	电脑录入	
m6_selfques	数值(N)	6月自填问卷(1.有 0.无）	电脑录入	
m6_EPDS 	数值(N)	6月抑郁量表(1.有 0.无）	电脑录入	
m6_phyexa	数值(N)	6月体格检查(1.有 0.无）	电脑录入	
m6_baily	数值(N)	6月贝利量表(1.有 0.无）	电脑录入	
m6_RBT	数值(N)	6月血常规(1.有 0.无）	电脑录入	
m6_brmilkS	数值(N)	6月母乳样本(1.有 0.无）	电脑录入	
m6_brmilkR	数值(N)	6月母乳结果(1.有 0.无）	电脑录入	
m6_BP	数值(N)	6月母亲血压(1.有 0.无）	电脑录入	
m6_fec	数值(N)	6月粪便(1.有 0.无）	电脑录入	
DateM5.5	日期	打第一遍电话 5个半月	计算	分娩日期+165天
DateM6.5	日期	打第二遍电话 6个半月	计算	分娩日期+195天
DateM7	日期	7个月日期	计算	EDATE（分娩日期，7）
m6_telname	字符串	6月现场随访电话人姓名	手机录入	
m6_telre1	数值(N)	6月第1遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
m6_telre2	数值(N)	6月第2遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
m6_telre3	数值(N)	6月护士打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
m6_telques	数值(N)	6月电话问卷(1.有 0.无）	电脑录入	
m6_telquesre	数值(N)	6月电话随访备注	电脑录入	（1.失联 2拒绝）
y1_FP	数值(N)	1岁现场随访(1.有 0.无）	电脑录入	
y1_FPdate	日期	1岁现场随访日期	电脑录入	
cname	字符串	宝宝姓名	电脑录入	
y1_telques	数值(N)	1岁电话问卷(1.有 0.无）	电脑录入	
y1_phyexa	数值(N)	1岁体格检查(1.有 0.无）	电脑录入	
y1_baily	数值(N)	1岁贝利量表(1.有 0.无）	电脑录入	
y1_BPb	数值(N)	1岁血铅(1.有 0.无）	电脑录入	
y1_RBT	数值(N)	1岁血常规(1.有 0.无）	电脑录入	
y1_brmilkS	数值(N)	1岁母乳样本(1.有 0.无）	电脑录入	
y1_brmilkR	数值(N)	1岁母乳结果(1.有 0.无）	电脑录入	
y1_fec	数值(N)	1岁粪便(1.有 0.无）	电脑录入	
y1_vision	数值(N)	1岁视力(1.有 0.无）	电脑录入	
y1_BP	数值(N)	1岁母亲血压(1.有 0.无）	电脑录入	
DateM11.5	日期	打第一遍电话 11个半月	计算	分娩日期+350天
DateM12.5	日期	打第二遍电话 12个半月	计算	分娩日期+380天
DateM13	日期	13个月日期	计算	EDATE（分娩日期，13）
y1_telname	字符串	1岁现场随访电话人姓名	手机录入	
y1_telre1	数值(N)	1岁第一遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
y1_telre2	数值(N)	1岁第二遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
y1_telre3	数值(N)	1岁护士打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
y1_selfques	数值(N)	1岁自填问卷(1.有 0.无）	电脑录入	
y1_telquesre	数值(N)	1岁电话随访备注	电脑录入	（1.失联 2拒绝）
y2_selfques	数值(N)	2岁自填问卷(1.有 0.无）	电脑录入	
y2_phyexa	数值(N)	2岁体格检查(1.有 0.无）	电脑录入	
y2_baily	数值(N)	2岁贝利量表(1.有 0.无）	电脑录入	
y2_BPb	数值(N)	2岁血铅(1.有 0.无）	电脑录入	
y2_RBT	数值(N)	2岁血常规(1.有 0.无）	电脑录入	
y2_fec	数值(N)	2岁粪便(1.有 0.无）	电脑录入	
y2_vision	数值(N)	2岁视力(1.有 0.无）	电脑录入	
y2_BP	数值(N)	2岁母亲血压(1.有 0.无）	电脑录入	
DateM23.5	日期	打第一遍电话 23个半月	计算	分娩日期+715天
DateM24.5	日期	打第二遍电话 24个半月	计算	分娩日期+745天
DateM26	日期	26个月日期	计算	EDATE（分娩日期，26）
y2_telname	字符串	2岁现场随访电话人姓名	手机录入	
y2_telre1	数值(N)	2岁第1遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
y2_telre2	数值(N)	2岁第2遍电话打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
y2_telre3	数值(N)	2岁护士打电话备注	手机录入	（1.参加 2.不在武汉 3.社区体检 4.失联（停机、空号、错号） 5.拒绝 6.市妇幼自费已做）
y2_telques	数值(N)	2岁电话问卷(1.有 0.无）	电脑录入	
y2_telquesre	数值(N)	2岁电话随访备注	电脑录入	（1.失联 2拒绝）


m1_urine, m6_urine, y1_urine, y2_urine 尿液



NO1	产前队列编号	字符串	导入
NAME	母亲名字	字符串	导入
HNAME	父亲名字	字符串	导入
Splasma	早期血浆	数值(N)	导入
SBcellT1	早期血细胞	数值(N)	导入
SSerumT1	早期血清	数值(N)	导入
dephone	备用电话	数值(N)	导入
SSerumT1	早期血清	数值(N)	导入
FBG	A(空腹)	数值(N)	导入
B(1h)	B(1h)	数值(N)	导入
C(2h)	C(2h)	数值(N)	导入
HBlType	父亲血型	数值(N)	导入
HPlasma	父亲血浆	数值(N)	导入
HBCell	父亲血细胞	数值(N)	导入
NO	序号	数值(N)	自动生成
NO1./NO2.	队列号	字符串	导入
NAME	母亲名字	字符串	导入
SplasmaT3	孕晚血浆	数值(N)	导入
SBcellT3	孕晚血细胞	数值(N)	导入
SerumT3	晚血清	数值(N)	导入
SCBPLA	脐血浆	数值(N)	导入
SCBBCL	脐血细胞	数值(N)	导入
SCBSER	脐血清	数值(N)	导入
CBSER	脐血清	数值(N)	导入
SPLACENT	胎盘	数值(N)	导入
SUBCORD	脐带	数值(N)	导入
MCN	胎粪	数值(N)	导入
NO1	队列号	字符串	导入
NAME	母亲姓名	字符串	导入
CNAME	儿童姓名	字符串	导入
SBrMilk	母乳	数值(N)	导入
Feces 1M	一个月粪便	数值(N)	导入
Feces 6M	六个月粪便	数值(N)	导入
SPbPlasma1y	1岁儿童血铅-血浆	数值(N)	导入
SPbBCell1y	1岁儿童血铅-血细胞	数值(N)	导入
SPbPlasma2y	2岁儿童血铅-血浆	数值(N)	导入
SPbBCell2y　	2岁儿童血铅-血细胞	数值(N)	导入
NO	序号	数值(N)	自动生成
NO1./NO2.	队列号	字符串	导入
Area	体检所在辖区	字符串	导入
CNAME	儿童姓名	字符串	导入
PDATE	儿童体检时间	日期	导入
Pplasmary	儿童血浆入园	数值(N)	导入
Pbcellry	儿童血细胞入园	数值(N)	导入
Pserumry	儿童血清入园	数值(N)	导入
NO1./NO2.	队列号	字符串	导入
Area	体检所在辖区	字符串	导入
CNAME	儿童姓名	字符串	导入
PPlasma3y	儿童血浆（3岁）	数值(N)	导入
PSerum3y	儿童血细胞（3岁）	数值(N)	导入
PSerum3y	儿童血清（3岁）	数值(N)	导入
Feces 3y	儿童粪便（3岁）	数值(N)	导入
NO1./NO2.	队列号	字符串	导入
Area	体检所在辖区	字符串	导入
CNAME	儿童姓名	字符串	导入
PPlasma5y	儿童血浆（5岁）	数值(N)	导入
PSerum5y	儿童血细胞（5岁）	数值(N)	导入
PSerum5y	儿童血清（5岁）	数值(N)	导入
Feces 5y	儿童粪便（5岁）	数值(N)	导入
NO1./NO2.	队列号	字符串	导入
Export time	出库时间	字符串	导入
SNAME	样本名称	字符串	导入
Number	样本数量	数值(N)	导入
place	样本所在盒号（袋号）	数值(N)	导入
loction	样本所在盒号（袋号）具体位置	数值(N)	导入
person responsible	负责人	字符串	导入



//出生队列的分娩信息
NO2	出生队列编号	字符串	导入
NAME	母亲姓名	字符串	导入
Pid	母亲编号	字符串	导入
ID	身份证号	字符串	导入
ID2	母亲生日	日期	导入
LMP	末次月经	日期	导入
DeDate	分娩日期	日期	导入
FETUS	胎数	字符串	导入
Gender	新生儿性别	字符串	导入
Delive	分娩方式	字符串	导入
GA	分娩孕周	字符串	导入
GAD	分娩孕周--天	数值(N)	导入
GAW	分娩孕周--周	数值(N)	导入
GAWg	分娩孕周--周分组	数值(N)	导入
Tel1	母亲电话	数值(N)	导入
Tel2	父亲电话	数值(N)	导入
dephone	备用电话	数值(N)	导入
SerumT3	孕晚期血清	数值(N)	导入
PlasmaT3	孕晚期血浆	数值(N)	导入
BCellT3	孕晚期血细胞	数值(N)	导入
CBSER	脐血清	数值(N)	导入
CBPLA	脐血浆	数值(N)	导入
CBBCL	脐血细胞	数值(N)	导入
PLACENT	胎盘	数值(N)	导入
UrineT3	孕晚期尿液	数值(N)	导入
UrineT3_Bag	孕晚期尿液袋号	数值(N)	导入
UrineT3_Dao	孕晚期尿液导尿	字符串	导入
BNAME	儿童姓名	字符串	导入
HNAME	父亲姓名	字符串	导入
VAR7	年龄岁	数值(N)	导入
VAR9	城镇乡村	字符串	导入
VAR12	计划外引产	数值(N)	导入
VAR41	会阴破裂	字符串	导入
VAR42	会阴切开	字符串	导入
VAR43	会阴缝合	字符串	导入
VAR44	产后2小时宫缩	字符串	导入
VAR45	出血量ml	数值(N)	导入
VAR50	孕产妇HIV筛查	数值(N)	导入
VAR51	出院前母乳喂养	数值(N)	导入
VAR52	院外分娩	数值(N)	导入
VAR53	产后出血ml	数值(N)	导入
VAR54	产妇死亡	数值(N)	导入
VAR55	母亲死亡	数值(N)	导入
VAR56	存活情况	字符串	导入
VAR58	健康状况	字符串	导入
VAR59	出生体重g	数值(N)	导入
VAR60	出生身长cm	数值(N)	导入
VAR78	出生头围cm	数值(N)	导入
VAR61	分娩时间时	数值(N)	导入
VAR62	分娩时间分	数值(N)	导入
VAR64	胎方位	字符串	导入
VAR65	产程一	字符串	导入
VAR65_h	第一产程时	数值(N)	导入
VAR65_m	第一产程分	数值(N)	导入
VAR65_min	第一产程时间（min）	数值(N)	导入
VAR66	产程二	字符串	导入
VAR66_h	第二产程时	数值(N)	导入
VAR66_m	第二产程分	数值(N)	导入
VAR66_min	第二产程时间（min）	数值(N)	导入
VAR67	产程三	字符串	导入
VAR67_h	第三产程时	数值(N)	导入
VAR67_m	第三产程分	数值(N)	导入
VAR67_min	第三产程时间（min）	数值(N)	导入
VAR68	总产程	字符串	导入
VAR68_h	总产程时	数值(N)	导入
VAR68_m	总产程分	数值(N)	导入
VAR68_min	总产程时间（min）	数值(N)	导入
VAR69	早吸吮	数值(N)	导入
VAR70	阿氏评分1分钟	数值(N)	导入
VAR71	阿氏评分5分钟	数值(N)	导入
VAR74	破伤风	数值(N)	导入
VAR75	新生儿筛查	数值(N)	导入
VAR76	听力筛查	字符串	导入
VAR76_a	听力筛查复查	字符串	导入
BW_p90gs	新生儿出生体重百分位数--90%（基于新生儿性别）	数值(N)	导入
BW_p10gs	新生儿出生体重百分位数--10%（基于新生儿性别）	数值(N)	导入
LBW	低出生体重	数值(N)	导入
Macro	巨大儿	数值(N)	导入
Preterm	早产	数值(N)	导入
SGA	小于胎龄儿	数值(N)	导入
LGA	大于胎龄儿	数值(N)	导入
NeoBD_001	Q00-Q99新生儿畸形--新生儿畸形	数值(N)	导入
MatPIH_001	O10原有的高血压并发于妊娠、分娩和产褥期--妊娠合并慢性高血压	数值(N)	导入
MatPIH_002	O11慢性高血压合并子痫前期--原发性高血压合并子痫	数值(N)	导入
MatPIH_003	O11慢性高血压合并子痫前期--原发性高血压合并子痫前期	数值(N)	导入
MatPIH_004	O12妊娠期水肿和蛋白尿--妊娠合并蛋白尿	数值(N)	导入
MatPIH_005	O13妊娠期高血压--妊娠期高血压	数值(N)	导入
MatPIH_006	O14.2HELLP综合征--HELLP综合征	数值(N)	导入
MatPIH_007	O14子痫前期--子痫前期	数值(N)	导入
MatPIH_008	O14子痫前期--轻度子痫前期	数值(N)	导入
MatPIH_009	O14子痫前期--重度子痫前期	数值(N)	导入
MatPIH_010	O14子痫前期--重度子痫	数值(N)	导入
MatGDM_001	O24妊娠期糖尿病--妊娠期糖耐量异常	数值(N)	导入
MatGDM_002	O24妊娠期糖尿病--妊娠期糖尿病	数值(N)	导入
MatGDM_003	O24妊娠期糖尿病--糖尿病	数值(N)	导入
MatGDM_004	O24妊娠期糖尿病--酮症酸中毒	数值(N)	导入



//产前队列的分娩信息
NO1	队列编号1	字符串	导入
NAME	母亲姓名	字符串	导入
ID	身份证号	字符串	导入
ID2	母亲生日	日期	导入
Date	更新所用数据库日期	日期	导入
HBID	保健册号	数值(N)	导入
PPID	母子卡号	数值(N)	导入
Regist	是否登记	字符串	导入
BUILD	建册日期	日期	导入
PATID	门诊ID	数值(N)	导入
PATID2	门诊ID2	数值(N)	导入
ID_DeInfo	身份证号（分娩信息）	字符串	导入
ID2_DeInfo	母亲生日（分娩信息）	日期	导入
DeDate_DeInfo	分娩日期（分娩信息）	日期	导入
AD	住院号	数值(N)	导入
HBID1	保健册号1	数值(N)	导入
PPID1	母子卡号1	数值(N)	导入
Tel	电话	数值(N)	导入
COUNT2	计数2	字符串	导入
REM_MZIN	备注	字符串	导入
FETUS	胎数	字符串	导入
Pid	母亲编号	字符串	导入
Cid	儿童编号	字符串	导入
VAR6	母亲入院体重（Kg）	数值(N)	导入
VAR7	年龄岁	数值(N)	导入
VAR8	住院号	字符串	导入
VAR9	城镇乡村	字符串	导入
VAR10	母亲职业（产时信息）	字符串	导入
VAR11	母亲文化程度	字符串	导入
VAR12	计划外引产	数值(N)	导入
VAR13	户口省（产时信息）	字符串	导入
VAR14_a	户口市（产时信息）	字符串	导入
VAR14_b	户口区县（产时信息）	字符串	导入
VAR15	现居住省（产时信息）	字符串	导入
VAR16	现居住市（产时信息）	字符串	导入
VAR17	现居住区（产时信息）	字符串	导入
VAR18	现居住社区（产时信息）	字符串	导入
VAR19	现居住详细地址（产时信息）	字符串	导入
VAR20	现居住时间（产时信息）	字符串	导入
VAR22	休养地址区（产时信息）	字符串	导入
VAR23	休养详细地址（产时信息）	字符串	导入
VAR24	孕次	数值(N)	导入
VAR25	产次	数值(N)	导入
VAR26	末次月经	日期	导入
VAR27	预产期	日期	导入
VAR28	产检次数	数值(N)	导入
VAR29	分娩孕周	数值(N)	导入
VAR30	诊断	字符串	导入
VAR31	是否高危	数值(N)	导入
VAR32	妊高症症状	字符串	导入
VAR33	高危其它	字符串	导入
VAR34	心脏病	数值(N)	导入
VAR35	肝病	数值(N)	导入
VAR36	前置胎盘	数值(N)	导入
VAR37	胎膜早破	数值(N)	导入
VAR38	胎儿窘迫	数值(N)	导入
VAR39	胎盘情况	字符串	导入
VAR40	胎数	字符串	导入
VAR41	会阴破裂	字符串	导入
VAR42	会阴切开	字符串	导入
VAR43	会阴缝合	字符串	导入
VAR44	产后2小时宫缩	字符串	导入
VAR45	出血量ml	数值(N)	导入
VAR46	手机号码	字符串	导入
VAR46_a	手机号码2	字符串	导入
VAR47	产褥感染	数值(N)	导入
VAR48	子宫破裂	数值(N)	导入
VAR49	羊水栓塞	数值(N)	导入
VAR50	孕产妇HIV筛查	数值(N)	导入
VAR51	出院前母乳喂养	数值(N)	导入
VAR52	院外分娩	数值(N)	导入
VAR53	产后出血ml	数值(N)	导入
VAR54	产妇死亡	数值(N)	导入
VAR55	母亲死亡	数值(N)	导入
VAR56	存活情况	字符串	导入
VAR57	新生儿性别	字符串	导入
VAR58	健康状况	字符串	导入
VAR59	出生体重g	数值(N)	导入
VAR60	出生身长cm	数值(N)	导入
VAR61	分娩时间时	数值(N)	导入
VAR62	分娩时间分	数值(N)	导入
VAR63	分娩方式	字符串	导入
VAR64	胎方位	字符串	导入
VAR65	产程一	字符串	导入
VAR65_h	第一产程时	数值(N)	导入
VAR65_m	第一产程分	数值(N)	导入
VAR65_min	第一产程时间（min）	数值(N)	导入
VAR66	产程二	字符串	导入
VAR66_h	第二产程时	数值(N)	导入
VAR66_m	第二产程分	数值(N)	导入
VAR66_min	第二产程时间（min）	数值(N)	导入
VAR67	产程三	字符串	导入
VAR67_h	第三产程时	数值(N)	导入
VAR67_m	第三产程分	数值(N)	导入
VAR67_min	第三产程时间（min）	数值(N)	导入
VAR68	总产程	字符串	导入
VAR68_h	总产程时	数值(N)	导入
VAR68_m	总产程分	数值(N)	导入
VAR68_min	总产程时间（min）	数值(N)	导入
VAR69	早吸吮	数值(N)	导入
VAR70	阿氏评分1分钟	数值(N)	导入
VAR71	阿氏评分5分钟	数值(N)	导入
VAR72	新生儿中重度窒息	数值(N)	导入
VAR73	出生缺陷	数值(N)	导入
VAR74	破伤风	数值(N)	导入
VAR75	新生儿筛查	数值(N)	导入
VAR76	听力筛查	字符串	导入
VAR77	接生者	字符串	导入




我定义的：
m_id 母亲身份证
m1_tab_no 30天表号
sys_tab_no 系统根据分娩日期自动生成的表号
remark	备注


“白色”：未到随访时间；                  “黄色”：预警，快到随访时间
“绿色”：现场随访完成（录入随访时间）    “蓝色”：电话随访完成（电话问卷项为有）； 
“灰色”：电话问卷失联；                 “深紫色”：拒绝或退出队列
“黑色”：宝宝夭折		           “红色”：超过一定时间未处理的


//随访状态	根据随访信息的录入显示颜色	1.未到随访时间 2.到随访时间还没来 3.完成现场随访 4.完成电话随访 5.电话随访失联 6.电话随访拒绝 7.2.5个月未处理
		//完成现场随访值为1,完成电话随访值为2,电话随访失联值为3，电话随访拒绝值为4
		//其他值为０，状态通过当前时间与应该随访时间判断是否　未到随访时间，到随访时间还没来，未处理




变量名	变量标签	变量类型	获取方式
NO	序号	数值(N)	自动生成
NO1	队列编号1	字符串	导入
District	区	字符串	导入
KD 5Y	5岁幼儿园	字符串	导入
EDate 5Y	5岁体检日期	日期	导入
BNAME	儿童姓名1	字符串	导入
CNAME	儿童姓名2	字符串	导入
MNAME	母亲姓名	字符串	导入
CAGE	儿童年龄	字符串	计算
PMEAS 5Y	5岁体格测量和评价	数值(N)	导入
PEXAM 5Y	5岁体格物理检查	数值(N)	导入
Hearing 5Y	5岁听力筛查	数值(N)	导入
Vision 5Y	5岁视力筛查	数值(N)	导入
Oral 5Y	5岁口腔检查及防龋	数值(N)	导入
BROUT 5Y	5岁血常规	数值(N)	导入
BLead 5Y	5岁血铅	数值(N)	导入
TELEMENTS 5Y	5岁微量元素5项	数值(N)	导入
VZVAg 5Y	5岁水痘-带状疱疹病毒IgG抗体	数值(N)	导入
MVAg 5Y	5岁麻疹病毒IgG抗体	数值(N)	导入
HbeAg 5Y	5岁乙肝表面抗体或两对半	数值(N)	导入
Look 5Y	5岁注视性质检查	数值(N)	导入
Stra-dip 5Y	5岁斜视度与复视	数值(N)	导入
PTQ 5Y	5岁气质量表	数值(N)	导入
ABC 5Y	5岁ABC量表	数值(N)	导入
BMD 5Y	5岁骨密度	数值(N)	导入
Btype 5Y	5岁血型	数值(N)	导入
PQUESTION 5Y	5岁家长问卷	数值(N)	导入
TQUESTION 5Y	5岁教师问卷	数值(N)	导入
VaCERTIFI 5Y	5岁免疫接种证	数值(N)	导入
CBCL 5Y	5岁CBCL量表	数值(N)	导入
SI 5Y	5岁感统量表	数值(N)	导入
Urine 5Y	5岁尿液	数值(N)	导入
Faeces 5Y	5岁粪便	数值(N)	导入
PQuestion 5Y	5岁电话问卷	数值(N)	导入
Plasma 5Y	5岁血浆	数值(N)	导入
Bcell 5Y	5岁血细胞	数值(N)	导入
CCM 5Y	5岁前儿童保健手册	数值(N)	导入
Completer-KD	幼儿园完成人	字符串	导入
Note-KD	备注-幼儿园	字符串	导入
PQuestion 5Y	5岁电话问卷	数值(N)	导入
PQuestionDate 5Y	5岁电话问卷日期	日期	导入
Note-Tel	备注-电话	字符串	导入
Completer-Tel	电话完成人	字符串	导入
WPPSI 5Y	5岁韦氏测试	数值(N)	导入
Completer-WPP 5Y	5岁韦氏完成人	字符串	导入
Note-WPP	备注-韦氏	字符串	导入
PPhone	母亲电话	数值(N)	提取分娩时
HPhone	父亲电话	数值(N)	提取分娩时
dephone	备用电话	数值(N)	提取
FPhone	家庭电话(3岁问卷)	数值(N)	提取


序号	变量名	变量标签	变量类型	获取方式	说明
1	NO1	队列号	字符串	从分娩信息中提取	HPXXXXX，产前队列号，分娩后自动出现在显示界面，导入信息由此匹配后更新
2	NO2	队列号	字符串	从分娩信息中提取	HPXXXXX，出生队列号，分娩后自动出现在显示界面，导入信息由此匹配后更新
3	BNAME	儿童姓名	字符串	从分娩信息中提取	分娩信息中的儿童姓名，分娩后自动出现在显示界面
4	NAME	母亲姓名	字符串	从分娩信息中提取	分娩信息中的母亲姓名，分娩后自动出现在显示界面
5	CNAME	儿童姓名	字符串	从产前队列1岁体检提取	产前队列1岁体检时儿童姓名
6	DeDate	出生日期	时间	导入	例如，2016/03/20
7	ENTERKGT_RY	入园体检状态	颜色	逻辑运算	一旦导入信息有入园体检日期，变为绿色
8	NAME_RY	入园儿童姓名	字符串	导入	根据现场记录后，将儿童姓名导入
9	DATET_RY	入园体检日期	时间	导入	例如，2016/03/20
10	CAGE_RY	入园体检年龄	字符串	逻辑运算	入园日期-出生日期,如 3Y5M（3岁5个月）
11	MEU_RY	入园体检单位	字符串	导入	体检单位的区名
12	CSERUM_RY	入园血清(mL)	数值型	导入	血清体积  0.5mL 或者1mL
13	CPLASMA_RY	入园血浆(mL)	数值型	导入	血浆体积  0.5mL 或者1mL
14	CBCELL_RY	入园血细胞(mL)	数值型	导入	血细胞体积  0.5mL 或者1mL
15	BLOODQU_RY	入园血样质量	字符串	导入	正常、溶血、其他异常
16	BRTR_RY	入园血常规结果	字符串	导入	有 或者 无
17	ALTR_RY	入园ALT结果	字符串	导入	有 或者 无
18	NOTE_RY	入园备注	字符串	导入	对特殊情况的描述




//出生队列分娩信息数据表
NO2	出生队列编号	字符串	导入
NAME	母亲姓名	字符串	导入
Pid	母亲编号	字符串	导入
ID	身份证号	字符串	导入
ID2	母亲生日	日期	导入
LMP	末次月经	日期	导入
DeDate	分娩日期	日期	导入
FETUS	胎数	字符串	导入
Gender	新生儿性别	字符串	导入
Delive	分娩方式	字符串	导入
GA	分娩孕周	字符串	导入
GAD	分娩孕周--天	数值(N)	导入
GAW	分娩孕周--周	数值(N)	导入
GAWg	分娩孕周--周分组	数值(N)	导入
Tel1	孕妇电话	数值(N)	导入
Tel2	丈夫电话	数值(N)	导入
dephone	备用电话	数值(N)	导入
SerumT3	孕晚期血清	数值(N)	导入
PlasmaT3	孕晚期血浆	数值(N)	导入
BCellT3	孕晚期血细胞	数值(N)	导入
CBSER	脐血清	数值(N)	导入
CBPLA	脐血浆	数值(N)	导入
CBBCL	脐血细胞	数值(N)	导入
PLACENT	胎盘	数值(N)	导入
UrineT3	孕晚期尿液	数值(N)	导入
UrineT3_Bag	孕晚期尿液袋号	数值(N)	导入
UrineT3_Dao	孕晚期尿液导尿	字符串	导入
BNAME	儿童姓名	字符串	导入
HNAME	丈夫姓名	字符串	导入
VAR7	年龄岁	数值(N)	导入
VAR9	城镇乡村	字符串	导入
VAR12	计划外引产	数值(N)	导入
VAR41	会阴破裂	字符串	导入
VAR42	会阴切开	字符串	导入
VAR43	会阴缝合	字符串	导入
VAR44	产后2小时宫缩	字符串	导入
VAR45	出血量ml	数值(N)	导入
VAR50	孕产妇HIV筛查	数值(N)	导入
VAR51	出院前母乳喂养	数值(N)	导入
VAR52	院外分娩	数值(N)	导入
VAR53	产后出血ml	数值(N)	导入
VAR54	产妇死亡	数值(N)	导入
VAR55	孕妇死亡	数值(N)	导入
VAR56	存活情况	字符串	导入
VAR58	健康状况	字符串	导入
VAR59	出生体重g	数值(N)	导入
VAR60	出生身长cm	数值(N)	导入
VAR78	出生头围cm	数值(N)	导入
VAR61	分娩时间时	数值(N)	导入
VAR62	分娩时间分	数值(N)	导入
VAR64	胎方位	字符串	导入
VAR65	产程一	字符串	导入
VAR65_h	第一产程时	数值(N)	导入
VAR65_m	第一产程分	数值(N)	导入
VAR65_min	第一产程时间（min）	数值(N)	导入
VAR66	产程二	字符串	导入
VAR66_h	第二产程时	数值(N)	导入
VAR66_m	第二产程分	数值(N)	导入
VAR66_min	第二产程时间（min）	数值(N)	导入
VAR67	产程三	字符串	导入
VAR67_h	第三产程时	数值(N)	导入
VAR67_m	第三产程分	数值(N)	导入
VAR67_min	第三产程时间（min）	数值(N)	导入
VAR68	总产程	字符串	导入
VAR68_h	总产程时	数值(N)	导入
VAR68_m	总产程分	数值(N)	导入
VAR68_min	总产程时间（min）	数值(N)	导入
VAR69	早吸吮	数值(N)	导入
VAR70	阿氏评分1分钟	数值(N)	导入
VAR71	阿氏评分5分钟	数值(N)	导入
VAR74	破伤风	数值(N)	导入
VAR75	新生儿筛查	数值(N)	导入
VAR76	听力筛查	字符串	导入
VAR76_a	听力筛查复查	字符串	导入
BW_p90gs	新生儿出生体重百分位数--90%（基于新生儿性别）	数值(N)	导入
BW_p10gs	新生儿出生体重百分位数--10%（基于新生儿性别）	数值(N)	导入
LBW	低出生体重	数值(N)	导入
Macro	巨大儿	数值(N)	导入
Preterm	早产	数值(N)	导入
SGA	小于胎龄儿	数值(N)	导入
LGA	大于胎龄儿	数值(N)	导入
NeoBD_001	Q00-Q99新生儿畸形--新生儿畸形	数值(N)	导入
MatPIH_001	O10原有的高血压并发于妊娠、分娩和产褥期--妊娠合并慢性高血压	数值(N)	导入
MatPIH_002	O11慢性高血压合并子痫前期--原发性高血压合并子痫	数值(N)	导入
MatPIH_003	O11慢性高血压合并子痫前期--原发性高血压合并子痫前期	数值(N)	导入
MatPIH_004	O12妊娠期水肿和蛋白尿--妊娠合并蛋白尿	数值(N)	导入
MatPIH_005	O13妊娠期高血压--妊娠期高血压	数值(N)	导入
MatPIH_006	O14.2HELLP综合征--HELLP综合征	数值(N)	导入
MatPIH_007	O14子痫前期--子痫前期	数值(N)	导入
MatPIH_008	O14子痫前期--轻度子痫前期	数值(N)	导入
MatPIH_009	O14子痫前期--重度子痫前期	数值(N)	导入
MatPIH_010	O14子痫前期--重度子痫	数值(N)	导入
MatGDM_001	O24妊娠期糖尿病--妊娠期糖耐量异常	数值(N)	导入
MatGDM_002	O24妊娠期糖尿病--妊娠期糖尿病	数值(N)	导入
MatGDM_003	O24妊娠期糖尿病--糖尿病	数值(N)	导入
MatGDM_004	O24妊娠期糖尿病--酮症酸中毒	数值(N)	导入




district
phmeas_3y  体格测量和评价3岁
pexam_3y  体格检查3岁
hearing_3y  视力3岁
vision_3y  听力3岁
oral_3y  口腔检查及防龋3岁
btype  血型
blroutine_3y  血常规3岁
bllead_3y  血铅3岁
hemoglobin_3y  血红蛋白3岁
trelements_3y  微量元素3岁
chmeigg_3y  水痘带状疱疹病毒IgG抗体3岁
hbeag_3y  乙肝表面抗体或两对半3岁
mvigg_3y  麻疹病毒IgG抗体3岁
look_3y  注视性质检查3岁
stradip_3y  斜视度与复视3岁
bmd_3y  骨密度3岁
si_3y  感统3岁
ptq_3y  气质3岁
plasma_3y  儿童血浆3岁
bcell_3y  儿童血细胞3岁
churine_3y  儿童尿液3岁
chfaeces_3y  儿童粪便3岁
paquestion_3y  家长问卷3岁
tequestion_3y  老师问卷3岁
trs_3y  教师多动问卷3岁
asq_3y  多动简明问卷3岁
chealthhandbook_3y  保健手册3岁
vacertifi_3y  预防接种本3岁
cbcl_3y  cbcl量表3
abc_3y  ABC量表3岁
completerkd_3y  幼儿园完成人3岁
notekd_3y  备注-幼儿园3岁
phquestion_3y  电话随访问卷3
notetel_3y  备注电话3岁
completertel_3y  电话完成人3岁
<!-- ex_remark_1~10  区妇幼体检项目10个备用
qu_remark_1~10  问卷和样本收集情况10个备用 -->
kindergarten_3y  幼儿园名称3岁
enrolldate_3y  入园日期3岁
class_3y  班级3岁
exdate_3y  体检日期3岁
pqudate_3y  电话问卷日期3岁


比如刚才那张表，在1月现场随访表的页脚就是“武汉产前队列1个月现场随访表56  第&页，共&页”




phmeas_5y  体格测量和评价5岁
pexam_5y  体格检查5岁
hearing_5y  视力5岁
vision_5y  听力5岁
oral_5y  口腔检查及防龋5岁
btype  血型
blroutine_5y  血常规5岁
bllead_5y  血铅5岁
hemoglobin_5y  血红蛋白5岁
trelements_5y  微量元素5岁
chmeigg_5y  水痘带状疱疹病毒IgG抗体5岁
hbeag_5y  乙肝表面抗体或两对半5岁
mvigg_5y  麻疹病毒IgG抗体5岁
look_5y  注视性质检查5岁
stradip_5y  斜视度与复视5岁
bmd_5y  骨密度5岁
si_5y  感统5岁  
ptq_5y  气质5岁

plasma_5y  儿童血浆5岁 
bcell_5y  儿童血细胞5岁  
churine_5y  儿童尿液5岁  
chfaeces_5y  儿童粪便5岁  
paquestion_5y  家长问卷5岁
tequestion_5y  老师问卷5岁
trs_5y  教师多动问卷5岁
asq_5y  多动简明问卷5岁
chealthhandbook_5y  保健手册5岁
vacertifi_5y  预防接种本5岁
abc_5y  ABC量表5岁
cbcl_5y  CBCL量表5岁
completerkd_5y  幼儿园完成人5岁
notekd_5y  备注-幼儿园5岁
phquestion_5y  电话随访问卷5岁
notetel_5y  备注电话5岁
completertel_5y  电话完成人5岁
kindergarten_5y  幼儿园名称5岁
enrolldate_5y  入园日期5岁
class_5y  班级5岁
exdate_5y  体检日期5岁
pqudate_5y  电话问卷日期5岁
wppsidate_5y  韦氏测试日期5岁
wppsi_5y  韦氏测试5岁
completerwpp_5y  韦氏完成人5岁
notewpp_5y  备注韦氏5岁
//ex_remark1~10  区妇幼体检项目10个备用
//qu_remark1~10  问卷和样本收集情况10个备用
